# MySpringCloud

./: pom.xml
api-commons/: pom.xml
api-commons/src/main/java/com/lzj/entity/: Payment.java
api-commons/src/main/java/com/lzj/utils/: ResultMap.java
comsumer-order-feign-hystrix80/: pom.xml
comsumer-order-feign-hystrix80/src/main/java/com/lzj/: OrderMainFeignHystrix80.java
comsumer-order-feign-hystrix80/src/main/java/com/lzj/controller/: OrderController.java
comsumer-order-feign-hystrix80/src/main/java/com/lzj/service/: PaymentFallbackService.java  PaymentHistrixService.java
comsumer-order-feign-hystrix80/src/main/resources/: application.yml
config-center3344/: pom.xml
config-center3344/src/main/java/com/lzj/: ConfigCenterMain3344.java
config-center3344/src/main/resources/: application.yml
consumer-hystrix-dashboard9001/: pom.xml
consumer-hystrix-dashboard9001/src/main/java/com/lzj/: HystrixDashboardMain9001.java
consumer-order-consul80/: pom.xml
consumer-order-consul80/src/main/java/com/lzj/: OrderConsulMain80.java
consumer-order-consul80/src/main/java/com/lzj/controller/: OrderConsulController.java
consumer-order-consul80/src/main/resources/: application.yml
consumer-order-feign80/: pom.xml
consumer-order-feign80/src/main/java/com/lzj/: OrderMainFeign80.java
consumer-order-feign80/src/main/java/com/lzj/config/: FeignConfig.java
consumer-order-feign80/src/main/java/com/lzj/controller/: OrderFeignController.java
consumer-order-feign80/src/main/java/com/lzj/service/: PaymentFeignService.java
consumer-order-feign80/src/main/resources/: application.yml
consumer-order80/: pom.xml
consumer-order80/src/main/java/com/lzj/: OrderMain80.java
consumer-order80/src/main/java/com/lzj/config/: ApplicationContextConfig.java
consumer-order80/src/main/java/com/lzj/controller/: OrderController.java
consumer-order80/src/main/java/com/lzj/lb/: LoadBalancer.java  MyLB.java
consumer-order80/src/main/java/com/myRule/: MySelfRule.java
consumer-order80/src/main/resources/: application.yml
consumerZK-order80/: pom.xml
consumerZK-order80/src/main/java/com/lzj/: OrderZKMain80.java
consumerZK-order80/src/main/java/com/lzj/config/: ApplicationContextConfig.java
consumerZK-order80/src/main/java/com/lzj/controller/: OrderZKController.java
consumerZK-order80/src/main/resources/: application.yml
eureka-server7001/: pom.xml
eureka-server7001/src/main/java/com/lzj/: EurekaMain7001.java
eureka-server7001/src/main/resources/: application.yml
eureka-server7002/: pom.xml
eureka-server7002/src/main/java/com/lzj/: EurekaMain7002.java
eureka-server7002/src/main/resources/: application.yml
gateway-gateway9527/: pom.xml
gateway-gateway9527/src/main/java/com/lzj/: GatewayMain9527.java
gateway-gateway9527/src/main/java/com/lzj/config/: GatewayConfig.java
gateway-gateway9527/src/main/java/com/lzj/filter/: MyLogGatewayFilter.java
gateway-gateway9527/src/main/resources/: application.yml
provider-payment-ZK8004/: pom.xml
provider-payment-ZK8004/src/main/java/com/lzj/: PaymentMain8004.java
provider-payment-ZK8004/src/main/java/com/lzj/controller/: PaymentController.java
provider-payment-ZK8004/src/main/resources/: application.yml
provider-payment-consul8006/: pom.xml
provider-payment-consul8006/src/main/java/com/lzj/: PaymentConsulMain8006.java
provider-payment-consul8006/src/main/java/com/lzj/controller/: PaymentController.java
provider-payment-consul8006/src/main/resources/: application.yml
provider-payment-hystrix8001/: pom.xml
provider-payment-hystrix8001/src/main/java/com/lzj/: PaymentHystrixMain8001.java
provider-payment-hystrix8001/src/main/java/com/lzj/controller/: PaymentController.java
provider-payment-hystrix8001/src/main/java/com/lzj/service/: PaymentService.java
provider-payment-hystrix8001/src/main/resources/: application.yml
provider-payment8001/: pom.xml
provider-payment8001/src/main/java/com/lzj/: PaymentMain8001.java
provider-payment8001/src/main/java/com/lzj/controller/: PaymentController.java
provider-payment8001/src/main/java/com/lzj/dao/: PaymentDao.java
provider-payment8001/src/main/java/com/lzj/service/impl/: PaymentServiceImpl.java
provider-payment8001/src/main/resources/: application.yml
provider-payment8002/: pom.xml
provider-payment8002/src/main/java/com/lzj/: PaymentMain8002.java
provider-payment8002/src/main/java/com/lzj/controller/: PaymentController.java
provider-payment8002/src/main/java/com/lzj/service/: PaymentService.java
provider-payment8002/src/main/resources/: application.yml
provider-payment8002/src/main/resources/mappers/: PaymentDao.xml
